<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kasusFragment"
        android:icon="@drawable/ic_virus"
        android:title="Kasus" />
    <item
        android:id="@+id/informasiFragment"
        android:icon="@drawable/ic_informasi"
        android:title="Informasi" />
    <item
        android:id="@+id/bantuanFragment"
        android:icon="@drawable/ic_bantuan"
        android:title="Bantuan" />
</menu>