<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:elevation="0dp"
    android:paddingTop="24dp"
    tools:context=".ui.informasi.InformasiFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleInformasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="@string/text_title_informasi"
        android:textColor="@color/text_color_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:elevation="1dp"
        android:src="@drawable/img_informasi_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleInformasi" />


    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_container"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:elevation="1dp"
            android:fontFamily="@font/roboto"
            android:text="Virus Corona itu apa sih?"
            android:textColor="@color/text_color_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp">

                <!--mengenalContainer-->
                <androidx.cardview.widget.CardView
                    android:focusableInTouchMode="true"
                    android:id="@+id/mengenalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mencegahCOntainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/appCompatImageView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_virus_black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/roboto"
                            android:text="Mengenal"
                            android:textColor="@color/text_color_dark"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!--mencegahContainer-->
                <androidx.cardview.widget.CardView
                    android:focusableInTouchMode="true"
                    android:id="@+id/mencegahCOntainer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="24dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mengobatiCOntainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mengenalContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/appCompatImageView2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_mencegah"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/roboto"
                            android:text="Mencegah"
                            android:textColor="@color/text_color_dark"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <!--mengobatiContainer-->
                <androidx.cardview.widget.CardView
                    android:focusableInTouchMode="true"
                    android:id="@+id/mengobatiCOntainer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="24dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mengantisipasiCOntainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mencegahCOntainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_mengobati"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/roboto"
                            android:text="Mengobati"
                            android:textColor="@color/text_color_dark"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView3" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!--mengantisipasiContainer-->
                <androidx.cardview.widget.CardView
                    android:focusableInTouchMode="true"
                    android:id="@+id/mengantisipasiCOntainer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="24dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mengobatiCOntainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/appCompatImageView4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_mengantisipasi"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/roboto"
                            android:text="Mengantisipasi"
                            android:textColor="@color/text_color_dark"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>